{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "galaxium.dev",
    "Audience": "galaxium.dev",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Frontend": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
